# Eventor-EMS

./: .gitignore  README.md  docker-compose.yaml  dockerfile  nginx.conf  pom.xml
Data-Dump/: eventregistration_category.sql  eventregistration_discount.sql  eventregistration_event.sql  eventregistration_hibernate_sequence.sql  eventregistration_invoices.sql  eventregistration_orders.sql  eventregistration_roles.sql  eventregistration_seat.sql  eventregistration_userdp.sql  eventregistration_users.sql
frontend/: README.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminDashboard.jsx  AdminEventForm.jsx  AdminRoute.jsx  Booking.jsx  BookingWithPayment.jsx  EventDetail.jsx  EventList.jsx  Home.jsx  Login.jsx  MyEvents.jsx  Navbar.jsx  Orders.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  Wishlist.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: adminService.js  authService.js  categoryService.js  discountService.js  eventService.js  invoiceService.js  orderService.js  paymentService.js  paymentServiceBackend.js  profileService.js  wishlistService.js
frontend/src/utils/: api.js
src/main/java/com/restapi/: SpringBootRestApiStarterApplication.java
src/main/java/com/restapi/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/restapi/consumer/: EmailNotificationConsumer.java
src/main/java/com/restapi/controller/: AuthController.java  BookingController.java  CategoryController.java  DiscountController.java  EventController.java  FileDownloadingController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProfileController.java
src/main/java/com/restapi/controller/admin/: AdminCategoryController.java  AdminEventController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java
src/main/java/com/restapi/dataloader/: SetupDataLoader.java
src/main/java/com/restapi/dto/: AuthDto.java  BookingEvent.java  CategoryDto.java  EventDto.java  OrderDto.java  UserDto.java
src/main/java/com/restapi/model/: AppUser.java  Category.java  Discount.java  Event.java  Invoice.java  Order.java  Role.java  Seat.java  UserDP.java
src/main/java/com/restapi/repository/: DiscountRepository.java  DpRepository.java  EventRepository.java  InvoiceRepository.java  OrderRepository.java  SeatRepository.java
src/main/java/com/restapi/request/: CEvent.java  CategoryRequest.java  EventRequest.java  FilteredEvents.java  OrderRequest.java  PaymentRequest.java  ProfileRequest.java  RegisterRequest.java  SeatRequest.java
src/main/java/com/restapi/response/: AuthResponse.java  CategoryResponse.java  DpResponse.java  EventResponse.java  OrderResponse.java  ProfileResponse.java  ReportResponse.java  UserResponse.java
src/main/java/com/restapi/service/: CategoryService.java  DiscountService.java  EmailService.java  EventService.java  FileDownloadingService.java  InvoiceService.java  KafkaProducerService.java  OrderService.java  PaymentService.java  ProfileService.java  StorageService.java  UserService.java
src/main/java/com/restapi/service/Encryption/: Encoder.java  RSAEncryptor.java
